{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello all, \
\
Assignment 6 consists of retrieving any 4 AFFY .CEL files for any of your interested cancer types (2) and normal samples (2), running the entire pipeline from last 4 sessions and getting me a snapshot of fold change output.\
\
Continue reading the papers we shared from first session to see if you be interested in analyzing any of the cancer types similar to ones in these papers.\
\
You should revise all the sessions completed so far in next week and upload your above assignment on your git repository. \
\
Thanks,\
}