{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx520\tx1041\tx1562\tx2082\tx2603\tx3124\tx3644\tx4165\tx4686\tx5206\tx5727\tx6248\tx6768\tx7289\tx7810\tx8330\tx8851\tx9372\tx9892\tx10413\tx10934\tx11454\tx11975\tx12496\tx13016\tx13537\tx14058\tx14578\tx15099\tx15620\tx16140\tx16661\tx17182\tx17702\tx18223\tx18744\tx19264\tx19785\tx20306\tx20826\tx21347\tx21868\tx22388\tx22909\tx23430\tx23950\tx24471\tx24992\tx25512\tx26033\tx26554\tx27074\tx27595\tx28116\tx28636\tx29157\tx29678\tx30198\tx30719\tx31240\tx31761\tx32281\tx32802\tx33323\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs46\fsmilli23426 \cf2 Following are to do things from discussion:\
\
1. Work on abstract for your project.\
2. Create 2 folders locally: cancer and normal samples\
3. 
\f1\fs24 \cf0 Github upload the GSE IDS list document for your datasets\
\
\
Read about following downstream analysis program:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\'97\'97\
\
1. GSEA
\f0\fs46\fsmilli23426 \cf2 \

\f1\fs24 \cf0 2. Cytoscape-
\f0\fs46\fsmilli23426 \cf2 Cytohubba\

\f1\fs24 \cf0 3. 
\f0\fs46\fsmilli23426 \cf2 Gememania\

\f1\fs24 \cf0 4. 
\f0\fs46\fsmilli23426 \cf2 String 
\f1\fs24 \cf0 \
\
Thanks,\
\
}