{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hello Class,\'a0\
\
Today we discussed how to query through the GEO database to retrieve .CEL format gene expression datasets. Following are 2 assignments before next session on Tuesday:\
\
1.Read about replicates: what they are, importance in expression analysis, types: Biological and Technical.\
\
2.You need to download 20 CEL format files from GEO for following cancer types with Affymetrix platform, homo sapiens species, and .CEL format. Each student gets their individual cancer type as follows:\
\
Yash: Pancreatic cancer\
Abhay: Lung cancer\
Mohit: Skin cancer\
\
3.Continue your reading on articles shared in previous assignment.\
\
Once downloaded, keep your files in a folder to share with me on Tuesday. If you have any questions with query steps please contact me.\'a0\
\
Thanks,\
}